<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e1f8095-1d51-41ba-b233-80c36ee943b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55860/HostDevServer/BeerWithSoapService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BeerWithSoapService.wsdl" MetadataType="Wsdl" ID="2724f245-02b0-491e-a861-58b6787057c4" SourceId="1" SourceUrl="http://localhost:55860/HostDevServer/BeerWithSoapService.svc?wsdl" />
    <MetadataFile FileName="BeerWithSoapService.xsd" MetadataType="Schema" ID="0530ccf0-2cfa-4113-80f1-359cdffcc18d" SourceId="1" SourceUrl="http://localhost:55860/HostDevServer/BeerWithSoapService.svc?xsd=xsd3" />
    <MetadataFile FileName="BeerWithSoapService1.xsd" MetadataType="Schema" ID="b04f277b-5877-44b9-9a7d-1186176c958a" SourceId="1" SourceUrl="http://localhost:55860/HostDevServer/BeerWithSoapService.svc?xsd=xsd2" />
    <MetadataFile FileName="BeerWithSoapService2.xsd" MetadataType="Schema" ID="5246bae8-e74f-4fd7-a6dd-faeb41e38823" SourceId="1" SourceUrl="http://localhost:55860/HostDevServer/BeerWithSoapService.svc?xsd=xsd1" />
    <MetadataFile FileName="BeerWithSoapService3.xsd" MetadataType="Schema" ID="40a05709-e9b7-4d11-93c9-c25cf05b9b4c" SourceId="1" SourceUrl="http://localhost:55860/HostDevServer/BeerWithSoapService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>